# melo

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/goteny/melo/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/goteny/melo/demo/: MainActivity.java
demo/src/main/java/com/goteny/melo/demo/activity/: MainActivity.java
demo/src/main/java/com/goteny/melo/demo/bean/: GitHubIssue.java  GitHubMain.java
demo/src/main/java/com/goteny/melo/demo/http/: DemoApi.java  DemoHttpUtil.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/goteny/melo/demo/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/goteny/melo/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/goteny/melo/http/: BaseHttp.java  CallbackStore.java  CookieStore.java  CoreCallbakcs.java  HttpCallback.java  HttpCoreCallback.java  HttpProxy.java  HttpUrl.java  IHttp.java  IHttpCore.java  OkhttpUtil.java  Request.java  RequestHandler.java  Timeout.java
http/src/main/java/com/goteny/melo/http/annotations/: Api.java  BodyContentType.java  Cookie.java  Field.java  Header.java  Headers.java  Host.java  MediaType.java  RequestType.java  Timeout.java
http/src/main/java/com/goteny/melo/http/enums/: ContentTypes.java  MediaTypes.java  RequestTypes.java
http/src/main/java/com/goteny/melo/http/interfaces/: CookieCallback.java  CoreCookieCallback.java  CoreHttpCallback.java  Executable.java  HttpCallback.java  ICookie.java  IHttp.java  IHttpCore.java  IHttpWithCookie.java
http/src/main/res/values/: strings.xml
http/src/test/java/com/goteny/melo/http/: ExampleUnitTest.java
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/cf/code/: Merger.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/dex/: DexFormat.java  DexOptions.java  SizeOf.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/dex/code/: ArrayData.java  BlockAddresses.java  CatchBuilder.java  CatchHandlerList.java  CatchTable.java  CodeAddress.java  CstInsn.java  DalvCode.java  DalvInsn.java  DalvInsnList.java  Dop.java  Dops.java  FixedSizeInsn.java  HighRegisterPrefix.java  InsnFormat.java  LocalEnd.java  LocalList.java  LocalSnapshot.java  LocalStart.java  OddSpacer.java  OutputCollector.java  OutputFinisher.java  PositionList.java  RopToDop.java  RopTranslator.java  SimpleInsn.java  StdCatchBuilder.java  SwitchData.java  TargetInsn.java  VariableSizeInsn.java  ZeroSizeInsn.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/dex/file/: AnnotationItem.java  AnnotationSetItem.java  AnnotationSetRefItem.java  AnnotationUtils.java  AnnotationsDirectoryItem.java  CatchStructs.java  ClassDataItem.java  ClassDefItem.java  ClassDefsSection.java  CodeItem.java  DebugInfoConstants.java  DebugInfoDecoder.java  DebugInfoEncoder.java  DebugInfoItem.java  DexFile.java  EncodedArrayItem.java  EncodedField.java  EncodedMember.java  EncodedMethod.java  FieldAnnotationStruct.java  FieldIdItem.java  FieldIdsSection.java  HeaderItem.java  HeaderSection.java  IdItem.java  IndexedItem.java  Item.java  ItemType.java  MapItem.java  MemberIdItem.java  MemberIdsSection.java  MethodAnnotationStruct.java  MethodIdItem.java  MethodIdsSection.java  MixedItemSection.java  OffsettedItem.java  ParameterAnnotationStruct.java  ProtoIdItem.java  ProtoIdsSection.java  Section.java  (+10 more)
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/io/: Code.java  CodeReader.java  IndexType.java  OpcodeInfo.java  Opcodes.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/io/instructions/: AddressMap.java  BaseCodeCursor.java  CodeCursor.java  CodeInput.java  CodeOutput.java  DecodedInstruction.java  FillArrayDataPayloadDecodedInstruction.java  FiveRegisterDecodedInstruction.java  FourRegisterDecodedInstruction.java  InstructionCodec.java  OneRegisterDecodedInstruction.java  PackedSwitchPayloadDecodedInstruction.java  RegisterRangeDecodedInstruction.java  ShortArrayCodeInput.java  ShortArrayCodeOutput.java  SparseSwitchPayloadDecodedInstruction.java  (+3 more)
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/ssa/: BasicRegisterMapper.java  ConstCollector.java  DeadCodeRemover.java  DomFront.java  Dominators.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  NormalSsaInsn.java  Optimizer.java  PhiInsn.java  PhiTypeResolver.java  RegisterMapper.java  SCCP.java  SetFactory.java  SsaBasicBlock.java  SsaConverter.java  SsaInsn.java  SsaMethod.java  SsaRenamer.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/stock/: ProxyBuilder.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/dx/util/: AnnotatedOutput.java  BitIntSet.java  Bits.java  ByteArray.java  ByteArrayAnnotatedOutput.java  ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  DexException.java  ExceptionWithContext.java  FileUtils.java  FixedSizeList.java  Hex.java  HexParser.java  IndentingWriter.java  IntIterator.java  IntList.java  IntSet.java  LabeledItem.java  LabeledList.java  Leb128Utils.java  ListIntSet.java  MutabilityControl.java  MutabilityException.java  Mutf8.java  Output.java  ToHuman.java  TwoColumnOutput.java  Uint.java  Unsigned.java  Warning.java  Writers.java
utils/src/main/java/com/goteny/melo/utils/cglibAndroid/proxy/: CallbackFilter.java  Const.java  Enhancer.java  EnhancerInterface.java  MethodInterceptor.java  MethodProxy.java  MethodProxyExecuter.java  NoOp.java  ProxyException.java
utils/src/main/java/com/goteny/melo/utils/log/: LogMelo.java
(+104 files in other folders)
